{
    "name": "CodeIIEST",
    "short_name": "CodeIIEST",
    "icons": [
      {
        "src": "/web-app-manifest-192x192-lv.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/web-app-manifest-512x512-lv.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "."
  }