{
    "name": "CodeIIEST",
    "short_name": "CodeIIEST",
    "description": "CodeIIEST, the official coding club of IIEST, Shibpur.",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/desktop-view.png",
            "type": "image/png",
            "sizes": "1036x648",
            "form_factor": "wide",
            "icons": [{ "src": "/Icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "src": "mobile-view.png",
            "type": "image/png",
            "sizes": "372x805",
            "form_factor": "narrow",
            "icons": [{ "src": "/Icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "id":"/"
}
